# YogaApp

YugaApp/app/: build.gradle
YugaApp/app/src/androidTest/java/co/icristea/yuga/: ExampleInstrumentedTest.kt
YugaApp/app/src/main/: AndroidManifest.xml
YugaApp/app/src/main/java/co/icristea/yuga/: MainActivity.kt  YugaApplication.kt
YugaApp/app/src/main/java/co/icristea/yuga/core/di/: AuthorizationModule.kt  OnboardingModule.kt
YugaApp/app/src/main/java/co/icristea/yuga/core/navigation/: NavGraph.kt  Screen.kt
YugaApp/app/src/main/java/co/icristea/yuga/core/util/: AuthorisationEvent.kt  Response.kt  ValidationResult.kt
YugaApp/app/src/main/java/co/icristea/yuga/data/authorization/: AuthorisationApi.kt
YugaApp/app/src/main/java/co/icristea/yuga/data/authorization/repository/: AuthorizationRepository.kt
YugaApp/app/src/main/java/co/icristea/yuga/data/local/: RestoreDao.kt  Storage.kt
YugaApp/app/src/main/java/co/icristea/yuga/data/onboarding/: OnboardingRepository.kt
YugaApp/app/src/main/java/co/icristea/yuga/domain/authorization/model/: User.kt
YugaApp/app/src/main/java/co/icristea/yuga/domain/authorization/repository/: IAuthorizationRepository.kt
YugaApp/app/src/main/java/co/icristea/yuga/domain/authorization/use_case/: LoginUser.kt  RestoreUserPassword.kt  SignupUser.kt  UpdateUserPassword.kt  ValidateCode.kt  ValidateEmail.kt  ValidateFullName.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt
YugaApp/app/src/main/java/co/icristea/yuga/domain/onboarding/: IOnboardingRepository.kt
YugaApp/app/src/main/java/co/icristea/yuga/domain/storage/: IStorage.kt
YugaApp/app/src/main/java/co/icristea/yuga/presentation/authorization/: AuthorizationViewModel.kt  CreateNewPassword.kt  LoginScreen.kt  LoginViewModel.kt  PasswordChangedScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt  SignupViewModel.kt  VerificationCodeScreen.kt  WelcomeScreen.kt
YugaApp/app/src/main/java/co/icristea/yuga/presentation/location/: RequestLocation.kt
YugaApp/app/src/main/java/co/icristea/yuga/presentation/onboarding/: OnBoardingPage.kt  Onboarding.kt  OnboardingViewModel.kt
YugaApp/app/src/main/java/co/icristea/yuga/presentation/splash/: SplashScreen.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/authorization/: WelcomeScreen.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/authorization/login/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/composable/: AuthorisationTextField.kt  AuthorizationButton.kt  OnboardingPage.kt  PasswordChangedScreen.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/home/: HomeScreen.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/location/: RequestLocation.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/onboarding/: OnBoardingPage.kt  Onboarding.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/splash/: SplashScreen.kt
YugaApp/app/src/main/java/co/icristea/yuga/ui/theme/: Color.kt  Theme.kt  Type.kt
YugaApp/app/src/main/res/drawable/: arrow.xml  checkmark.xml  email.xml  eyes.xml  facebook.xml  gmail.xml  left_arrow.xml  location.xml  logo.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  secure.xml  splash_background.xml  twitter.xml
YugaApp/app/src/main/res/values/: strings.xml  themes.xml
YugaApp/app/src/test/java/co/icristea/yuga/: ExampleUnitTest.kt
(+97 files in other folders)
